* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Josefin';
    src: url('../fonts/ufonts.com_hoefler-text.ttf') format('ttf');
    font-weight: normal;
}

:root {
    --primary-color: #121140;
    --secondary-color: #f5921e;
    --font-family: "Josefin Sans", sans-serif;
    --secondary-font: 'Josefin', sans-serif;
    --font-size-base: 16px;
    --white-color: #FFF;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--primary-color);
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar-nav .nav-item .nav-link.active {
    position: relative;
}

.navbar-nav .nav-item .nav-link.active::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 0px;
    border-color: var(--secondary-color);
    border-width: 3px;
    border-style: solid;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.navbar-nav .nav-item .nav-link {
    color: var(--primary-color) !important;
    font-size: 20px;
}

/* // ---> HOME PAGE <---  //  */
/* Hero Section */
.hero__section-holder {
    position: relative;
}

.hero__section-holder .hero__contents {
    padding: 167px 0 85px 0;
    max-width: 1455px;
    height: 100%;
    background: var(--white-color);
    background: linear-gradient(90deg,
            #ffffff 0.00%,
            rgba(255, 255, 255, 0) 100.00%);
}

.hero__section-holder img {
    position: absolute;
    top: 0;
    right: 0;
    width: 99%;
    height: 100%;
    z-index: -1;
}

.hero__contents h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 66px;
    max-width: 977px;
}

.hero__contents p {
    max-width: 910px;
    font-size: 22px;
    line-height: 25px;
    text-align: left;
    font-family: var(--secondary-font);
    color: #707070;
}

.hero__contents .btn__holder {
    margin-top: 240px;
    display: flex;
    align-items: center;
    gap: 42px;
}

.btn__holder button {
    height: 78px;
    border-radius: 39px;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.btn__holder button img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 64px;
    right: 3px;
    z-index: 1;
}

.btn__holder .secondary-btn {
    background: var(--secondary-color);
    color: var(--white-color);
    width: 325px;
}


.btn__holder .primary-btn {
    color: var(--secondary-color);
    background: var(--white-color);
    border: 3px solid var(--secondary-color);
    width: 404px;
}

/* Guide Section */
.guide__section {
    position: relative;
    padding: 210px 0;
}

.guide__section img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.guide__section-contents h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
}

.guide__section-contents p {
    font-size: 22px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    color: #707070;
    font-family: var(--secondary-font);
    max-width: 906px;
    margin-bottom: 50px
}

.guide__section-contents .btn__holder button {
    width: 473px;
}

/* Solution Section */

.solution__section{
    padding-block: 140px;
}

.solution__section-contents {
    position: relative;
    margin-bottom: 76px;
}

.solution__section-contents h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 130px;
}

.solution__section-contents p {
    font-family: var(--secondary-font);
    font-size: 22px;
    line-height: 25px;
    text-align: left;
    color: #707070;
}

.solution__section-contents p.overriden__text {
    max-width: 900px;
    color: var(--secondary-color);
    font-size: 70px;
    line-height: 100px;
    font-style: italic;
    text-align: left;
    position: absolute;
    z-index: 1;
    top: 48px;
}

.solution__section-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 16px;
    column-gap: 8px;
}

.solution__section-wrapper .card__holder {
    padding: 170px 30px 30px;
    text-align: center;
    border-radius: 25px;
    background: rgba(18, 17, 64, 0.1);
}

.solution__section-wrapper .card__holder h3 {
    font-size: 35px !important;
    font-weight: bold;
    text-align: center;
}

.solution__section-wrapper .card__holder p.des {
    font-size: 30px;
    font-weight: 500;
    font-family: var(--secondary-font);
    line-height: 100px;
    font-style: italic;
    text-align: center;
    margin-bottom: 35px;
}

.solution__section-wrapper .card__holder.light p.des {
    color: var(--secondary-color);
}

.solution__section-wrapper .card__holder.light{
    background: rgba(245, 146, 30, 0.1);
}

.solution__section-wrapper .card__holder p {
    font-size: 22px;
    font-weight: 500;
    font-family: var(--secondary-font);
    line-height: 25px;
    text-align: center;
    color: #707070;
    margin-bottom: 80px;
}

.solution__section-wrapper .card__holder a{
    display: flex;
    align-items: center;
    gap: 8px;
    margin: auto;
    justify-content: center;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

/* Stories Section */

/* Showcase Section */
.showcase__section{
    padding: 146px 0 80px;
}

.showcase__contents h2{
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}
.showcase__contents p{
    font-size: 22px;
    font-weight: 500;
    font-family: var(--secondary-font);
    line-height: 25px;
    font-style: normal;
    text-align: left;
    color: #707070;
}


@media (min-width: 1920px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1720px;
    }
}